* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

header {
  background-color: #0431C7;
  color: #ffffff;
  padding-left: 4%;
}

.bg-cover {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.navbar {
  display: flex;
  max-width: 75%;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  padding: 20px;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 500;
}

.container {
  padding-left: 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  background-color: #0431C7;
  margin-top: 100px;
  max-width: 1800px;
}

.left {
  position: relative;
}

.left h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.left p {
  font-size: 15px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.images img.overlay {
  position: absolute;
}

.underline {
  top: 50px;
  width: 140px;
}

.box-img {
  top: -60px;
  right: 40px;
  width: 70px;
}

.arrow-img {
  bottom: 130px;
  left: 257px;
}

.right img.phone-mockup {
  width: 100%;
  max-width: 500px;
  margin-right: 80px;
}

.store-buttons {
  gap: 10px;
}

.store-buttons img {
  height: 50px;
  width: 120px;
}

.active-users {
  display: flex;
  align-items: center;
  gap: 10px;
}

.active-users img {
  width: 100px;
}

/* Features Section */

.features {
  padding: 4rem;
  text-align: center;
  background-color: #f9f9f9;
}

.features h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.features-container {
  width: 90%;
  max-width: 1800px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto auto;
  gap: 20px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(-5px);
}

.tab img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.card-tagging {
  grid-column: 1;
  grid-row: 1;
}

.card-offline {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.card-encryption {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.card-pin {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.card-search {
  grid-column: 3;
  grid-row: 2;
}